# Core_Mvc_WebApplication

./: Swapnil.sln
.github/workflows/: master_swapnilcheerlaaspmvc.yml
SwapnilAsp.DataAccess/: SwapnilAsp.DataAccess.csproj
SwapnilAsp.DataAccess/Data/: ApplicationDbContext.cs
SwapnilAsp.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SwapnilAsp.DataAccess/Migrations/: 20230816144523_AddCategoryTableToDb.Designer.cs  20230816144523_AddCategoryTableToDb.cs  20230816155744_SeedCategoryTable.Designer.cs  20230816155744_SeedCategoryTable.cs  20230818174912_addproductstodb.Designer.cs  20230818174912_addproductstodb.cs  20230821141415_all.cs  20230821144311_SeedCategoryTable.Designer.cs  20230821144311_SeedCategoryTable.cs  20230821145957_addIamgeUrlToProduct.Designer.cs  20230821145957_addIamgeUrlToProduct.cs  20230823135423_addIdentyTables.Designer.cs  20230823135423_addIdentyTables.cs  20230823140947_ExtendIdentyuser.Designer.cs  20230823140947_ExtendIdentyuser.cs  20230823195536_UpdateNameToBeStringApplivationUser.Designer.cs  20230823195536_UpdateNameToBeStringApplivationUser.cs  20230824152619_addCompanyTable.Designer.cs  20230824152619_addCompanyTable.cs  20230824172907_addCompantTableData.Designer.cs  20230824172907_addCompantTableData.cs  20230824180156_addCompanyToUser.Designer.cs  20230824180156_addCompanyToUser.cs  20230824204134_addShoppingCartTable.Designer.cs  20230824204134_addShoppingCartTable.cs  20230825153901_newServer.Designer.cs  20230825153901_newServer.cs  20230829200241_addOrderHeaderAndDetailsToDb.Designer.cs  20230829200241_addOrderHeaderAndDetailsToDb.cs  (+25 more)
SwapnilAsp.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  SwapnilAsp.Models.csproj
SwapnilAsp.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
SwapnilAsp.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  SwapnilAsp.Utility.csproj
SwapnilWebASP/: Program.cs  SwapnilWebASP.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SwapnilWebASP/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
SwapnilWebASP/Areas/Admin/Views/: _ViewImports.cshtml
SwapnilWebASP/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SwapnilWebASP/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SwapnilWebASP/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
SwapnilWebASP/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SwapnilWebASP/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
SwapnilWebASP/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SwapnilWebASP/Areas/Customer/Views/: _ViewImports.cshtml
SwapnilWebASP/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SwapnilWebASP/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SwapnilWebASP/Areas/Identity/Data/: ApplicationDbContext.cs
SwapnilWebASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SwapnilWebASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SwapnilWebASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SwapnilWebASP/Controllers/: CategoryController.cs  HomeController.cs
SwapnilWebASP/Data/: ApplicationDbContext.cs
SwapnilWebASP/Migrations/: 20230816144523_AddCategoryTableToDb.Designer.cs  20230816144523_AddCategoryTableToDb.cs  20230816155744_SeedCategoryTable.Designer.cs  20230816155744_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
SwapnilWebASP/Models/: Category.cs  ErrorViewModel.cs
SwapnilWebASP/Properties/: launchSettings.json
SwapnilWebASP/ViewComponents/: ShoppingCartViewComponent.cs
SwapnilWebASP/Views/: _ViewImports.cshtml
SwapnilWebASP/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SwapnilWebASP/Views/Home/: Index.cshtml
SwapnilWebASP/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SwapnilWebASP/Views/Shared/Components/ShoppingCart/: Default.cshtml
SwapnilWebASP/wwwroot/js/: Order.js  company.js  product.js
SwapnilWebRazor/: Program.cs  appsettings.Development.json  appsettings.json
(+40 files in other folders)
