<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Category\Edit.cshtml~RFdf88e34.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwapnilAsp.DataAccess\SwapnilAsp.DataAccess.csproj" />
    <ProjectReference Include="..\SwapnilAsp.Models\SwapnilAsp.Models.csproj" />
    <ProjectReference Include="..\SwapnilAsp.Utility\SwapnilAsp.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
